{
  "name": "Hacker News Filter",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Chrome extensions to serve Hacker News content.",
  "icons": {
    "16": "build/assets/images/icon48.png",
    "48": "build/assets/images/icon48.png",
    "128": "build/assets/images/icon48.png"
  },
  "browser_action": {
    "default_icon": "build/assets/images/icon128.png",
    "default_popup": "index.html",
    "default_title": "Hacker News Filter"
  },
  "content_scripts": [ {
    "js": [ "build/app/hackerjs.min.js" ],
    "matches": [ "*://*/*" ],
    "run_at": "document_start"
  } ],
  "web_accessible_resources": [
    "build/assets/images/icon128.png"
  ],
  "minimum_chrome_version": "18",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "unlimitedStorage",
    "contextMenus",
    "tabs"
  ]
}
